.home{
    max-width: 100%;
    /* height: 100%; */
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 312px); */
    /* grid-gap: 2rem; */
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 2em;
   
}
.home .card{
    width: 260px;
    height: 120px;
    /* border: 1px solid red; */
    margin-top: 30px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    background: #dbe1e6;
    box-shadow: 0 0 5px #fff,
      5px 5px 10px #a7aaaf,
      -5px -5px 10px #fff;
}
.home .card:hover{
    box-shadow: inset 2px 2px 5px #a7aaaf,
      inset -5px -5px 5px #fff;
}
.home .card .data{
    position: relative;
    width: 60%;
    /* border: 1px solid red; */
    height: 100%;
}
.home .card .data .amt{
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
    height: 50%;
    font-size: 1.3em;
    font-weight: 700;
    padding-left: 10px;
    line-height:60px;
}
.home .card .data .day{
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
    height: 50%;
    padding-left: 10px;
}
.home .card .icon{
width: 40%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
/* border: 1px solid rgb(12, 61, 238); */
position: relative;
}
.home .card .icon i{
    font-size: 4.2em;
    color: rgb(83, 80, 80);
}
